/* ||RESETS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ||BODY STYLES */
body {
    min-height: 100vh;
    background-color: rgb(10, 10, 24);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

span {
    color: #e495e4e1;
}

.card {
    background-color: rgb(37, 33, 63);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    margin: 0 1rem;
    max-width: 800px
}

.card_text {
    width: 50%;
    padding: 3rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.card_image {
    width: 50%;
    background-color: #b389b3fd;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

img {
    width: 100%;
    height: 100%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    mix-blend-mode: multiply;
}

.card_h2 {
    font-size: 1.8rem;
}

.card_p {
    font-size: 11px;
    font-family: Arial, Helvetica, sans-serif;
    color: #b9b2b2;
    line-height: 1.5; 
    margin-top: 1.7rem;
}

ul {
    list-style-type: none;
}

li {
    line-height: 1.5;
}

.card_digits {
    display: flex;
    flex-flow: row wrap;
    margin-top: 4rem;
    gap: 3rem;
    font-family: Arial, Helvetica, sans-serif;
}

.thick {
    font-size: 18px;
    font-weight: bold;
}

.thin {
    font-size: 11px;
    color: #b9b2b2;
}

@media screen and (max-width: 550px) {
    .card {
        flex-direction: column-reverse;
        margin: 2rem 1.5rem;
    }

    .card_image {
        width: 100%;
        height: 350px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0px;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 0px;
    }

    .card_image img {
        content: url(/images/image-header-mobile.jpg);
        width: 100%;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0px;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 0px;
    }

    .card_text {
        width: 100%;
        text-align: center;
        padding: 2rem 5rem;
    }

    .card_digits {
        flex-direction: column;
    }
}